# backend-engineer-assignment

src/: HowToRun.MD
src/PokedexAssignment/: PokedexAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PokedexAssignment/ClientApp/: ClientApp.csproj  Dockerfile  Program.cs
src/PokedexAssignment/GatewayServiceAPI/: Dockerfile  GatewayServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PokedexAssignment/GatewayServiceAPI/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/PokedexAssignment/GatewayServiceAPI/Properties/: launchSettings.json
src/PokedexAssignment/GatewayServiceAPI/Services/: RabbitReceiver.cs
src/PokedexAssignment/PokedexService/: Dockerfile  PokedexService.csproj  Program.cs
src/PokedexAssignment/PokedexService/DataAccess/: PostGreConn.cs
src/PokedexAssignment/PokedexService/Properties/: launchSettings.json
src/PokedexAssignment/PokedexService/Services/: RabbitReceiver.cs
src/PokedexAssignment/SharedLibary/: Class1.cs
src/PokedexAssignment/SharedLibary/Pokemon/: Name.cs  PokedexEntry.cs  PokemonBase.cs
src/PokedexAssignment/SharedLibary/Services/: ConnectionManager.cs  HttpServices.cs  RabbitProducer.cs
src/SQL Scripts/: CreationOfPokedexDB.sql  Dockerfile  TruncateTables.sql
